{
	"name": "Game",
	"version": "0.0.1",
	"private": true,
	"scripts": {
		"start": "node node_modules/react-native/local-cli/cli.js start",
		"link-local": "npm link ./app/actions && npm link ./app/assets && npm link ./app/components && npm link ./app/config && npm link ./app/screens && npm link ./app/services",
		"prepare": "npm run link-local",
		"test": "jest"
	},
	"dependencies": {
		"@bhoos/rn-modal": "^1.0.0",
		"react": "16.0.0-alpha.12",
		"react-native": "0.48.4",
		"react-native-theming": "^1.0.8",
		"react-redux": "^5.0.6",
		"redux": "^3.7.2",
		"redux-thunk": "^2.2.0"
	},
	"peerDependencies": {
		"@app/actions": "^1.0.0",
		"@app/assets": "^1.0.0",
		"@app/components": "^1.0.0",
		"@app/config": "^1.0.0",
		"@app/screens": "^1.0.0",
		"@app/services": "^1.0.0"
	},
	"devDependencies": {
		"babel-eslint": "^8.0.1",
		"babel-jest": "21.2.0",
		"babel-preset-react-native": "4.0.0",
		"eslint": "^4.8.0",
		"eslint-config-airbnb": "^15.1.0",
		"eslint-plugin-import": "^2.7.0",
		"eslint-plugin-jsx-a11y": "^5.1.1",
		"eslint-plugin-react": "^7.4.0",
		"jest": "21.2.1",
		"react-test-renderer": "16.0.0-alpha.12"
	},
	"jest": {
		"preset": "react-native"
	}
}
